<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #3f8fb4;
            color: white;
            padding: 20px;
            text-align: left;
        }

        nav {
            text-align: right;
            margin-top: -40px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            color: #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        @media (max-width: 768px) {
        header {
            text-align: left;
            padding: 10px;
            font-size: 24px;
            background-color: #578a8b;
            border-bottom: 1px solid #cccccc;

        }
        nav {
            text-align: right;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }
    }
    </style>
</head>
<body>

 <header>
    <h3>Tienda de Moda</h3>
    <nav>
        
        <a href="index.html">Inicio</a>
        <a href="nuevas_llegadas.html">Nuevas llegadas</a>
        <a href="hombre.html">Hombre</a></li>
        <a href="mujer.html">Mujer</a></li>
        <a href="accesorios.html">Accesorios</a>
        <a href="contactos.html">Contacto</a>
    
    </nav>

</header>
    

    <main>
        <h2>Bienvenidos a la Tienda de Moda</h2>
        <p>Descubre las últimas tendencias en ropa y accesorios.</p>

        <table>
            <tr>
                <td>
                    <img src="imagen1.png" alt="Imagen de ropa 1" width="300" height="400"><br>
                    <h2>Moda Hombre</h2>
                </td>
                <td>
                    <img src="imagen2.jpeg" alt="Imagen de ropa 2" width="300" height="400"><br>
                    <h2>Moda Mujer</h2>
                </td>
            </tr>
        </table>
    </main>

</body>
</html>
