<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Nuevas Llegadas - Tienda de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #3f8fb4;
            color: white;
            padding: 20px;
            text-align: left;
        }

        nav {
            text-align: right;
            margin-top: -40px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            color: #ddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        td img {
            width: 150px;
            height: 150px;
        }
        h2 {
            padding-left: 10px;
        }
        @media (max-width: 768px) {
        header {
            text-align: left;
            padding: 10px;
            font-size: 24px;
            background-color: #578a8b;
            border-bottom: 1px solid #cccccc;

        }
        nav {
            text-align: right;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }
    }
    </style>
</head>

<header>
    <h3>Tienda de Moda</h3>
    <nav>
        
        <a href="index.html">Inicio</a>
        <a href="nuevas_llegadas.html">Nuevas llegadas</a>
        <a href="hombre.html">Hombre</a></li>
        <a href="mujer.html">Mujer</a></li>
        <a href="accesorios.html">Accesorios</a>
        <a href="contactos.html">Contacto</a>
    
    </nav>

</header>
<body>

    <section class="contacto">
        <center><h3>Contacto</h3>
        <form action="enviar-mensaje.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br />
            <br />
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br />
            <br />
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br />
            <br />
            <button type="submit">Enviar</button>
        </form>
        </center>
    </section>
</main>
<center>
    <footer>
        <p>&copy; 2024 Tienda de Moda. Todos los derechos reservados.</p>
    </footer>
<center


</body>
</html>
